# roxtools

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/roxtools/: ArrayUtils.java  AsyncTask.java  Base64Utils.java  BigHashMap.java  BigHashMapInteger.java  BigHashMapPool.java  BigLinkedIntListPool.java  BigLinkedListPool.java  BinaryScaledSearch.java  BitSetBooleanMatrix.java  BytesPool.java  CallSemaphore.java  CountTable.java  CountTableFloat.java  DataPool.java  DataPoolSizeKey.java  DateUtils.java  DigestMD5.java  DummyOutputStream.java  DynamicMutexHandler.java  FileUtils.java  ImageUtils.java  ImageViewer.java  IntTable.java  IntsPool.java  JVMInfos.java  LongTable.java  Memoize.java  Mutex.java  QuickSortObjects.java  RichConsole.java  RichConsoleInterface.java  RichConsoleListener.java  RoxBitset.java  RoxDeque.java  RoxRandom.java  SerializationUtils.java  SimpleHTTPClient.java  SortArrayList.java  StatisticsOnline.java  (+7 more)
src/main/java/roxtools/collection/: DynamicArray.java  DynamicArrayDouble.java  DynamicArrayFloat.java  DynamicArrayInt.java  DynamicArrayLong.java  DynamicArrayObject.java  DynamicArrayObjectTyped.java  PrimitiveHashMapLongFloat.java  SimpleHashMap.java
src/main/java/roxtools/compiler/: ClassLoaderPackageAware.java  ClassLocation.java  ClassLocator.java  JavaSourceRunner.java  ResourceLocation.java  RoxCompiler.java  RoxCompilerException.java
src/main/java/roxtools/crypto/: CryptoUtils.java  RSACodec.java  XORCodec.java
src/main/java/roxtools/img/: AutoHorizontalShearImage.java  AutoHorizontalShearImage2.java  BenchYUVCached.java  BenchYUVCalcInt.java  ColorBalance.java  HorizontalShearImage.java  ImageFilters.java  ImageHistogram.java  ImagePixels.java  ImageProvider.java  ImageProviderFile.java  PixelsMark.java  YUV.java  YUVCached.java  YUVCachedPrecision2.java
src/main/java/roxtools/io/: BufferedInputOutput.java  ByteArrayInputOutput.java  DirectReadWriteIO.java  RandomAccessInput.java  RandomAccessInputOutput.java  RandomAccessOutput.java  SeekableIO.java  SeekableInput.java  SeekableInputOutput.java  SeekableOutput.java  TimeoutInputStream.java
src/main/java/roxtools/io/bigblock/: BigBlock.java  BigBlockEntry.java  BigBlockIndex.java  BigBlockStorage.java  BigBlockStorageDirectory.java
src/main/java/roxtools/io/vdisk/: FileKeysTable.java  TestVDisk.java  VDBlock.java  VDFile.java  VDMetaData.java  VDSector.java  VDisk.java
src/main/java/roxtools/ipc/: JVMRunner.java  ProcessRunner.java
src/main/java/roxtools/jobpool/: JobCall.java  JobPool.java  JobPoolExecuterLocal.java  JobPoolExecutor.java  JobResult.java
src/main/java/roxtools/math/: BenchFastMathSqrt.java  FastMathSqrt.java  FastMathSqrtInt.java
src/main/java/roxtools/snapshot/: ScanpshotCapturer.java  ScanpshotStorage.java  Snapshot.java  SnapshotCapturer.java  SnapshotID.java  SnapshotStorage.java
src/main/java/roxtools/snapshot/directory/: DirectoryScanpshotCapturer.java  DirectorySnapshot.java  DirectorySnapshotCapturer.java  SnapshotIDDirectory.java
src/main/java/roxtools/threadpool/: RoxChainTask.java  RoxChainTaskPool.java  RoxTask.java  RoxTaskPool.java  RoxThreadPool.java
src/roxtools/: ArrayUtils.java  BitSetBooleanMatrix.java  CachedResult.java  FloatArrayWrapper.java  ImageUtils.java  RichConsole.java  RichConsoleListener.java  RoxBitset.java  RoxDeque.java  SerializationUtils.java  StringUtils.java  VolatileArray.java
src/roxtools/crypto/: AESCodec.java  AESKeyGenerator.java  CryptoCodec.java  CryptoUtils.java  RSACodec.java  RSAKeyGenerator.java  XORCodec.java
src/roxtools/img/: HorizontalShearImage.java  ImageFilters.java  ImagePerspectiveFilter.java  ImagePixels.java  ImagePixelsBuffersPool.java  ImageProviderYUV.java  RGB.java  YUV.java  YUVCachedPrecision2.java
src/roxtools/io/vdisk/: TestVDisk.java  VDFile.java  VDMetaData.java  VDisk.java
src/test/java/roxtools/: BigHashMapTest.java  BigLinkedIntListPoolTest.java  BigLinkedListPoolTest.java  BinaryScaledSearchTest.java  BufferedInputOutputTest.java  ByteArrayInputOutputTest.java  CountTableFloatTest.java  CountTableTest.java  DynamicMutexTest.java  FileUtilsTest.java  JVMRunnerTest.java  JobPoolTest.java  MemoizeTest.java  ProcessRunnerTest.java  QuickSortObjectsTest.java  RoxToolsCITest.java  SerializationUtilsTest.java  SnapshotTest.java  WeakMapRecyclableTest.java
src/test/java/roxtools/benchmarks/: BinaryScaledSearchBenchmark.java  SimpleHashMapBenchmark.java
src/test/java/roxtools/collection/: DynamicArrayFloatTest.java  DynamicArrayIntTest.java  DynamicArrayObjectTest.java  DynamicArrayObjectTypedTest.java  PrimitiveHashMapLongFloatTest.java  SimpleHashMapBench.java  SimpleHashMapTest.java
src/test/java/roxtools/crypto/: TestCrypto.java
src/test/java/roxtools/io/bigblock/: BigBlockTest.java
src/test/java/roxtools/io/vdisk/: VDiskTest.java
src/test/java/roxtools/threadpool/: RoxChainTaskTest.java
