plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'com.jhlabs', name: 'filters', version: filtersVersion
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'org.javassist', name: 'javassist', version: javaAssistVersion
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Roxtools',
                'Implementation-Version': archiveVersion,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            url = uri("${nexusUrl}/repository/${nexusRepository}/")
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
        publications {
            theLibrary(MavenPublication) {
                from components.java
            }
        }
    }
}
