group = roxtools
version = 1.8.0
sourceCompatibility = 11.0

## Dependencies
slf4jVersion = 1.7.30
javaAssistVersion = 3.19.0-GA
filtersVersion = 2.0.235-1
junitVersion = 5.6.2

## Publishing properties
nexusUrl=https://the.nexus.url
nexusUsername=theNexusUsername
nexusPassword=theNexusPassword
nexusRepository=theRepositoryName
